[Unit]
Description=Dobby Keeper
# Runs INSIDE the Keeper LXC (not on the Proxmox host directly).
# See issue #1 § Distribution & updates → host-agent-hardening.
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/opt/dobby/current keeper start
User=root
Restart=on-failure
RestartSec=5s
StartLimitBurst=3
StartLimitIntervalSec=60
OnFailure=dobby-rollback.service
WatchdogSec=30s

# Post-exploitation hardening inside the LXC. Outer boundary (userns +
# AppArmor lxc-container-default) comes from Proxmox, not this unit.
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/etc/dobby /var/lib/dobby
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK

CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_CHOWN CAP_FOWNER \
                      CAP_DAC_OVERRIDE CAP_KILL CAP_AUDIT_WRITE

[Install]
WantedBy=multi-user.target
